/*--Variable de colores--*/
:root{
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: hsl(186, 100%, 33%);
    --gris: #686767;
    --grisclaro:#cacdd1;

}

/*--Estilo General--*/
html{
    font-size: 62.5%;
    box-sizing: border-box;
    /*scroll-snap-type: y mandatory;*/
}
/*Para tener scroll 
.navegacion-principal, .servicio, .formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}*/
*,*:before,*:after{
    box-sizing: inherit;
}



/*--Estilo fondo--*/
body{
    font-size: 14px; /*1 rem = 10 px*/
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--grisclaro) 0%,var(--blanco) 80%); /*Degradado*/
}

/* Franja de navegación*/
.contenedor{
    max-width: 80rem;
    margin: 0 auto;
}

/* Estilo de botones*/
.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 1.4rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 80%;
    text-align: center;
    border: none;
}
@media (min-width: 768px) {
    .boton{
        width: auto;
    }
}
.boton:hover{
    cursor: pointer;
}

/*Utilidades*/
.w-sm-100{
    width: 100%;
}
@media (min-width: 768px) {
    .w-sm-100{width: auto;
    }
}

.flex{
    display: flex;
}
.alineacion{
    justify-content: flex-end;
    padding: 2rem;

}


/*--Estilo contenedor sombreado--*/
.sombra{
    box-shadow: -4px 6px 19px -2px rgba(168, 172, 173, 0.67);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}
/*--Tipografia--*/
h1{
    font-size: 4.8rem;
    color: var(--oscuro)
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}
h1,h2,h3{
    text-align: center;
}




/* Estilo de navegación*/
.nav-bg{
    background-color: var(--secundario);
}
.navegacion-principal{
    display: flex;
    flex-direction: column;
    
}
@media (min-width: 768px) {
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-between;
    }
}

.navegacion-principal a {
    color: var(--blanco);
    text-decoration: none;
    /*font-size: 2rem;
    font-weight: 700;*/
    padding: 1rem;
}
.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
}

/* Estilo de la imagen de fondo*/
.hero {
    background-image: url(../Images/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 26rem;
    position: relative;
    margin-bottom: 2rem;
}
.contenido-hero{
    position: absolute;
    background-color: rgba(0, 0, 0, .6);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction:column;
    align-items: center; 
    justify-content: center;
}
.contenido-hero h2,
.contenido-hero p {
     color: var(--blanco);
}



/*--Crear tablas- para servicios-*/
@media (min-width: 768px) {
    .servicios{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        column-gap: 3rem;
    }
}

/*--Estilo para los servicios--*/
.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio h3 {
    color: var(--secundario);
    font-weight: bold;

}
.servicio p {
    line-height: 1.6;
    text-align: center;

}
.servicios .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 10rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/*--Estilo para el formulario--*/
.formulario{
    background-color: var(--gris);
    width: min( 60rem, 100%); /*Utiliza el valor mas pequeño*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;

}
.formulario fieldset{
    border: none;
}
.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;
    color: var(--primario);
}

@media (min-width: 768px ) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }
    .campo:nth-child(3), .campo:nth-child(4){
        grid-column: 1 /3 ;
    }
}
.campo{
    margin-bottom: 1rem;


}
.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}
.campo textarea{
    height: 20rem;
}
.inpunt-text{
    width: 100%;
    border: none;
    padding: 1.2rem;
    border-radius: 1rem;    
}
/*--Pie de pagina--*/
.footer{
    text-align: center;
}
